# # Задание 2.1
# # Напишите программу, которая проверяет здоровье персонажа в игре.
# # Если оно равно или меньше нуля, выведите на экран False, в противном случае True.
#
# health = 0
# if health <= 0:
#     print("false")
# else:
#     print("true")
#
# # Задание 2.2
# # Напишите программу, которая проверяет является ли введенное число четным. Если да, выведите
# # на экран текст “Четное”, а иначе - “Нечетное”
#
# num = 4
# if num % 2 == 0:
#     print("четное")
# else:
#     print("нечетное")
#
# # Задание 2.3
# # Напишите программу, которая проверяет является ли год високосным. Таковыми считаются года,
# # которые делятся без остатка на 4 (2004, 2008) и не являются столетиями (500, 600).
# # Однако, если год делится без остатка  на 400, он также считается високосным (1200, 2000)
#
# num = 600
# if num % 400 == 0 or num % 4 == 0 and num % 100 != 0:
#     print("високосный")
# else:
#     print("не високосный")
#
# # Задание 2.4
# # Напишите программу, которая печатает введенный текст заданное количество раз, построчно.
# # Текст и количество повторений нужно ввести с помощью input()
#
# i = 0
# y = 5
# x = "gjfh"
# while i < y:
#     i += 1
#     print(x)
#
# # Задание 2.5.
# # Напишите программу-калькулятор, которая принимает два числа и оператор (в формате str),
# # производит заданное арифметическое действие и печатает результат в формате:
# # {num1} {operator) {num2) = {result}
#
# import sys
# num1 = int(input('Пожалуйста, введите первое число: '))
# num2 = int(input('Пожалуйста, введите второе число: '))
# operator = input('Пожалуйста, введите один из следующих операторов - \'+\', \'-\', \'/\', \'*\', \'%\': ')
# result = 0
# if num2 == 0 and operator == '/':
#     try:
#         result = num1 / num2
#     except ZeroDivisionError:
#           print('На ноль делить нельзя!')
#           sys.exit()
# elif operator == '+':
#     result = num1 + num2
# elif operator == '*':
#     result = num1 * num2
# elif operator == '-':
#     result = num1 - num2
# elif operator == '%':
#     result = num1 % num2
# else:
#     result = num1/num2
# print(f'{num1} {operator} {num2} = {result}')